# spring-webclient-oauth2-login-mock

./: README.md  pom.xml
src/main/java/com/github/clocken/spring/webclient/oauth2/login/mock/: SpringWebClientOAuth2LoginMockApplication.java
src/main/java/com/github/clocken/spring/webclient/oauth2/login/mock/configuration/: WebClientOAuth2Configuration.java  WebClientServletOAuth2Configuration.java
src/main/java/com/github/clocken/spring/webclient/oauth2/login/mock/rest/client/: TheRestClient.java  TheRestClientImpl.java
src/main/resources/: application.yml
src/test/java/com/github/clocken/spring/webclient/oauth2/login/mock/: AbstractIntegrationTestWithMockServer.java  AlwaysAuthorizedOAuth2AuthorizedClientManager.java  AlwaysAuthorizedServletOAuth2AuthorizedClientManager.java
src/test/java/com/github/clocken/spring/webclient/oauth2/login/mock/rest/: MockServerConstants.java  MockServerUtils.java
src/test/java/com/github/clocken/spring/webclient/oauth2/login/mock/rest/client/: TheRestClientImplIT.java  TheRestClientImplServletIT.java
src/test/resources/: application.yml
